.question
  h1 = question.title
  h3 = question.body
  br

  h4 Attachments:
  ul
    = render question.attachments

  = render 'questions/votes', question: question

  - if current_user && current_user.author_of?(question)
    .btn-group = link_to 'Edit question', '', class: 'edit-question-link btn btn-primary'

    = render 'form'

    .btn-group = link_to 'Delete question', question_path(question), class: 'btn btn-primary',
          method: 'delete', data: {confirm: "Sure?"}
