.question
  h1 = question.title
  h3 = question.body
  br

  h4 Attachments:
  ul
    = render question.attachments

  - if current_user && current_user.author_of?(question)
    p = link_to 'Edit question', '', class: 'edit-question-link btn btn-primary'

    = render 'form'

    p = link_to 'Delete question', question_path(question), class: 'btn btn-primary',
                                          method: 'delete', data: {confirm: "Sure?"}
br