.question
  h1 = question.title
  h3 = question.body
  br

  h4 Attachments:
  ul
    - @question.attachments.each do |a|
      li = link_to a.file.filename, a.file.url

  - if current_user && current_user.author_of?(question)
    p = link_to 'Edit question', '', class: 'edit-question-link btn btn-primary'

    = form_for question, remote: true, html: {id: 'edit-question'} do |f|
      p
        = f.label :title, 'Question title:'
        = f.text_field :title
      p
        = f.label :body, 'Question body:'
        = f.text_area :body
        .question-errors
      p = f.submit 'Save', class: 'btn btn-primary'

    p = link_to 'Delete question', question_path(question), class: 'btn btn-primary',
                                          method: 'delete', data: {confirm: "Sure?"}
br