.questions_list
  - @questions.each do |question|
    h1 = link_to question.title, question_path(question)

  = subscribe_to "/questions"

br
= link_to 'Ask question', new_question_path, class: 'btn btn-primary'