h2 = "New question:"

= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body, 'Text'
    = f.text_area :body

  = render 'attachments/attachment_fields', f: f
  .add-file
    = link_to_add_association 'add file', f, :attachments,
            partial: 'attachments/attachment_fields'
  br
  p = f.submit 'Create', class: "btn btn-large btn-primary"