= render @question

.question-comments
  h3 Comments:
  = render @question.comments.order('created_at')
  = subscribe_to "/question/#{@question.id}/comments"
.question-comment-form
  = render 'comments/form', commentable: @question


.answers
  h3 Answers:
  = render @question.answers.best_first

  = subscribe_to "/questions/#{@question.id}/answers"

- if current_user
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body, 'Your answer:'
      .answer-errors
      = f.text_area :body

    = render 'attachments/form', f: f

    p = f.submit 'Answer', class: 'btn btn-primary'