= render @question

h3 = 'Answers:'
.answers
  = render @question.answers.best_first

- if current_user
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body, 'Your answer:'
      .answer-errors
      = f.text_area :body

    = render 'attachments/attachment_form', f: f

    p = f.submit 'Answer', class: 'btn btn-primary'