= render @question

h3 = 'Answers:'

.answers
  = render @question.answers.order('best DESC', 'created_at')

- if current_user
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body, 'Your answer:'
      .answer-errors
      = f.text_area :body
    p = f.submit 'Answer'