.answer.panel.panel-info id= "answer-#{answer.id}"
  .panel-heading
    .panel-title = answer.user.email
  .panel-body.row
    .col-lg-9
      h4
        b = answer.body
      ul
        = render answer.attachments
      = render 'answers/votes', answer: answer

    .col-lg-3
      - if current_user && current_user.author_of?(answer)
        p = link_to 'Edit answer', '', class: 'edit-answer-link btn btn-primary',
                                       data: { answer_id: answer.id }

        p
          = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
            p
              = f.label :body, 'Answer'
              .answer-errors
              = f.text_area :body
            p = f.submit 'Save', class: 'btn btn-primary'

            = render 'attachments/form', f: f

        p = link_to 'Delete answer', answer_path(answer), class: 'btn btn-primary',
                                                 method: 'delete', data: {confirm: "Sure?"}, remote: true

      - if current_user && current_user.author_of?(answer.question) && !answer.best
        p = link_to 'make best', make_best_answer_path(answer), class: 'btn btn-primary',
                                                                         method: :post

      - if answer.best?
        h3.pull-right#logo = 'Best answer'

br