.answer id= "answer-#{answer.id}"
  p = answer.body
  - if current_user && current_user.author_of?(answer)

    p = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Answer'
      = f.text_area :body
      = f.submit 'Save'
    p = link_to 'Delete answer', question_answer_path(@question, answer), method: 'delete', data: {confirm: "Sure?"}
br