.answer id= "answer-#{answer.id}"

  p = answer.body

  - if current_user && current_user.author_of?(answer)
    p = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }

    p
      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        p
          = f.label :body, 'Answer'
          .answer-errors
          = f.text_area :body
        p = f.submit 'Save'

    p = link_to 'Delete answer', question_answer_path(@question, answer),
            method: 'delete', data: {confirm: "Sure?"}, remote: true

  - if current_user && current_user.author_of?(@question)
    p = link_to 'make best', make_best_question_answer_path(@question, answer), method: :post

  - if answer.best?
    h5 = 'Best answer'
br