.votebuttons id = "#{answer.id}"
  - if signed_in? && !current_user.author_of?(answer)
    .btn-group.btn-group-justified
      .btn-group
        = button_to '+', vote_up_answer_path(answer), id: "voteup-#{answer.id}", disabled: voted,
                                                    method: :post, class: "btn btn-default",
                                                    remote: true, data: {type: :json}

      .btn-group
        = button_to '-', vote_down_answer_path(answer), id: "votedown-#{answer.id}", disabled: voted,
                                                      method: :post, class: "btn btn-default",
                                                      remote: true, data: {type: :json}

      .btn-group
        = button_to 'cancel', delete_vote_answer_path(answer), id: "cancelvote-#{answer.id}", disabled: !voted,
                                                               method: :delete, class: "btn btn-default",
                                                               remote: true, data: { type: :json }
