.votes
  p Score:
  h4 = answer.total_score
  - unless current_user.author_of?(answer)
    .btn-group.btn-group-justified
      - if answer.voted_by?(current_user)
        .btn-group = link_to 'cancel', delete_vote_answer_path(answer), method: :delete, class: "btn btn-default"
      - else
        .btn-group = link_to '+', vote_up_answer_path(answer), method: :post, class: "btn btn-default"
        .btn-group = link_to '-', vote_down_answer_path(answer), method: :post, class: "btn btn-default"
