.votebuttons id = "#{answer.id}"
  - if signed_in? && !current_user.author_of?(answer)
    .btn-group.btn-group-justified
      - if answer.voted_by?(current_user)
        .btn-group
          = button_to '+', vote_up_answer_path(answer), id: "voteup-#{answer.id}", disabled: true,
                                                      method: :post, class: "btn btn-default",
                                                      remote: true, data: {type: :json}

        .btn-group
          = button_to '-', vote_down_answer_path(answer), id: "votedown-#{answer.id}", disabled: true,
                                                        method: :post, class: "btn btn-default",
                                                        remote: true, data: {type: :json}

        .btn-group
          = button_to 'cancel', delete_vote_answer_path(answer), id: "cancelvote-#{answer.id}",
                                                               method: :delete, class: "btn btn-default",
                                                               remote: true, data: { type: :json }
      - else
        .btn-group
          = button_to '+', vote_up_answer_path(answer), id: "voteup-#{answer.id}",
                                                      method: :post, class: "btn btn-default",
                                                      remote: true, data: {type: :json}

        .btn-group
          = button_to '-', vote_down_answer_path(answer), id: "votedown-#{answer.id}",
                                                        method: :post, class: "btn btn-default",
                                                        remote: true, data: {type: :json}

        .btn-group
          = button_to 'cancel', delete_vote_answer_path(answer), id: "cancelvote-#{answer.id}", disabled: true,
                                                               method: :delete, class: "btn btn-default",
                                                               remote: true, data: {type: :json}